WeSplit/App.xaml

<Application x:Class="WeSplit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeSplit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Red"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0133CD"/>
            <!--Background and Hover Border-->
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <!--Text-->
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0133CD"/>
            <!--Hover and Click-->
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Pink"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#0133CD"/>
        </ResourceDictionary>

    </Application.Resources>

</Application>