WeSplit/DialogAddImage.xaml

<Window x:Class="WeSplit.DialogAddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="DialogAddImage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#0133CD" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFFFFF" FontSize="30" Height="50"  Content="{Binding TENCD,FallbackValue=TÊN CHUYẾN ĐI}"></Label>
        <ListBox Grid.Row="1" Background="Black" Name="listImages">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="imageDelete" Header="Delete"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" Source="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Click="browserButton" Width="150" Margin="0 0 20 0">DUYỆT...</Button>
            <Button Click="confirmButton" Width="150">HOÀN THÀNH</Button>

        </StackPanel>
    </Grid>
</Window>
