WeSplit/MainWindow.xaml

<Window xmlns:User_Control="clr-namespace:WeSplit.User_Control"  
        x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:dialog="clr-namespace:WeSplit.User_Control"
        mc:Ignorable="d"
        Background="#FFFFFF"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="HighQuality"
        Closed="Window_Closed"
        Title="WeSplit - Ứng dụng quản lí chuyến đi" MinHeight="600" MinWidth="600">
    <Window.Resources>
        <DataTemplate x:Name="home" DataType="{x:Type dialog:Main}">
            <dialog:Main DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainwindow">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WeSplit"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       MouseLeftButtonDown="Button_Home"
                       Foreground="#0133CD"
                       ToolTip="Cửa xổ chính"/>
            <TextBlock Text="LỊCH SỬ"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Light"
                       MouseLeftButtonDown="Button_TripHasGone"
                       Foreground="#0133CD"
                       ToolTip="Các chuyến đi đã đi"/>
            <TextBlock Text="THÀNH VIÊN"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Light"
                       MouseLeftButtonDown="Button_Member"
                       Foreground="#0133CD"
                       ToolTip="Xem các thành viên trong nhóm"/>
            <TextBlock Text="ĐỊA DANH"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Light"
                       MouseLeftButtonDown="Button_Sites"
                       Foreground="#0133CD"
                       ToolTip="Xem và thêm các địa danh"/>
            <TextBlock Text="TÌM KIẾM"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Light"
                       MouseLeftButtonDown="Button_Search"
                       Foreground="#0133CD"
                       ToolTip="Tìm kiếm chuyến đi"/>
            <TextBlock Text="THÔNG TIN"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Light"
                       MouseLeftButtonDown="Button_Infomation"
                       Foreground="#0133CD"
                       ToolTip="Thông tin nhóm thực hiện WeShlpit"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</Window>
