WeSplit/User Control/Add_UserControl.xaml

<UserControl x:Class="WeSplit.User_Control.Add_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White"
            CornerRadius="50" Margin="50">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/Image/Edit/add.png"
                   Grid.Column="0"
                   Grid.Row="0"
                   MouseLeftButtonDown="addPlace_Click"/>
            <Image Source="/Image/Edit/adduser.png"
                   Grid.Column="1" 
                   Grid.Row="0"
                   MouseLeftButtonDown="addMember_Click"/>
            <Image Source="/Image/Edit/trip.png"
                   Grid.Column="0" 
                   Grid.Row="1" 
                   MouseLeftButtonDown="addTrip_Click"/>
            <Image Source="/Image/Edit/trip.png"
                   Grid.Column="1" 
                   Grid.Row="1" 
                   MouseLeftButtonDown="addToTrip_Click"/>
        </Grid>
    </Border>
</UserControl>
