WeSplit/User Control/AddMemberUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.AddMemberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity=".1"/>
            </Border.Effect>
            <Rectangle Fill="#fff" Margin="0" RadiusX="20" RadiusY="20"/>
        </Border>
        <Border Background="White"
                Margin="50"
                CornerRadius="20">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Name="nameMember"
                         materialDesign:TextFieldAssist.UnderlineBrush="#0133CD"
                         materialDesign:HintAssist.Hint="Tên thành viên" Foreground="#0133CD"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                    <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Name="phoneNumber"
                         materialDesign:HintAssist.Hint="Số điện thoại" Foreground="#0133CD"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                          materialDesign:TextFieldAssist.UnderlineBrush="#0133CD"/>
                    <Button Click="addMember_Click" Grid.Row="1" Width="150" 
                        Grid.Column="0" Grid.ColumnSpan="2" Name="addMember"
                        Background="#0133CD" BorderThickness="0">Thêm Thành Viên</Button>
                </Grid>
              
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#0133CD" FontSize="30" 
                       FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFFFFF">THÀNH VIÊN THAM GIA CHUYẾN ĐI</Label>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                            Name="trip" Foreground="#0133CD"
                            SelectionChanged="trip_SelectionChanged"
                            materialDesign:TextFieldAssist.UnderlineBrush="#0133CD"
                            materialDesign:HintAssist.Hint="Chuyến đi">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding TEN_CHUYENDI}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="1"
                            Name="member" Foreground="#0133CD"
                               materialDesign:TextFieldAssist.UnderlineBrush="#0133CD"
                            materialDesign:HintAssist.Hint="Thành viên">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding MATV}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{ Binding TENTV}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="money" Grid.Row="2" Foreground="#0133CD"
                             materialDesign:HintAssist.Hint="Tiền thu"
                             materialDesign:TextFieldAssist.UnderlineBrush="#0133CD"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <DockPanel Grid.Row="4">
                        <Image Source="/Image/icon/back.png"
                               MouseLeftButtonDown="back_button"
                               Height="30"
                               Name="btnBack"
                               HorizontalAlignment="Left"/>
                        <Button Click="addMemberToTrip_Click" 
                                Width="100"
                                Background="#0133CD" 
                                BorderThickness="0">
                            Thêm
                        </Button>
                    </DockPanel>
                </Grid>
                <ListView Name="tableMemberofTrip" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding TENTV}"/>
                            <GridViewColumn Header="Tiền thu" DisplayMemberBinding="{Binding TIENTHU}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>

    </Grid>
</UserControl>