WeSplit/User Control/AddPlaceUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.AddPlaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             Loaded="UserControl_Initialized"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.RowSpan="2">
            <Grid Grid.Row="1" Margin="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Grid Coloumn 1-->
                <Grid Grid.Column="0" Margin="0 0 10 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="4" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                        </Border.Effect>
                        <Rectangle Fill="#fff" Margin="0" RadiusX="20" RadiusY="20"/>
                    </Border>
                    <Border Grid.Row="0"   Grid.ColumnSpan="2" CornerRadius="10 10 0 0" Background="#0133CD">
                        <Label FontSize="25" FontWeight="Bold"  Foreground="White"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center" Margin="0,0,0,2">THÊM ĐỊA DANH</Label>
                    </Border>
                    <TextBox Grid.Row="1"  Grid.Column="0" Height="60"
                                Margin="10 0 10 0" Name="namePlace"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tên địa danh"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Row="2" Height="60"
                                 Grid.Column="1"
                                 BorderBrush="#0133CD"
                                 Margin="10 0 10 0"
                                 Name="nameAddress"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Row="2" Height="60"
                                 Margin="10,0.4,1.4,0.2"
                                 Name="infomation"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Thông tin"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Image Margin="10 10 0 0" MouseDown="imageDD_MouseDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="imageDD" Source="/Image/Main/add_image.png"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Thêm" BorderThickness="0"
                                Click="addPlace" Width="120" Margin="0 0 20 0" Background="#0133CD"/>

                </Grid>

                <!--Grid Column 2-->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                        </Border.Effect>
                        <Rectangle Fill="#fff" Margin="0" RadiusX="20" RadiusY="20"/>
                    </Border>
                    <Border Grid.Row="0"   Grid.ColumnSpan="2" CornerRadius="10 10 0 0" Background="#0133CD">
                        <Label FontSize="25" FontWeight="Bold"  Foreground="White"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center">DANH SÁCH ĐỊA DANH</Label>
                    </Border>
                    <ListView Name="loadList" Grid.Row="1" HorizontalAlignment="Center" Margin="20 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã địa danh" DisplayMemberBinding="{Binding MA_DIEMDEN}"/>
                                <GridViewColumn Header="Tên địa danh" DisplayMemberBinding="{Binding TEN_DIEMDEN}"/>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DCHI_DIEMDEN}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
