WeSplit/User Control/AddPlaceUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.AddPlaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             Loaded="UserControl_Initialized"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White"
                Margin="40"
                CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Opacity=".2"
                                  BlurRadius="20"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Background="#C3C3C3" 
                       FontSize="30"
                       FontWeight="Bold" 
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center">ĐỊA DANH</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10 0 10 0"
                                 Name="namePlace"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tên địa danh"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="10 0 10 0"
                                 Name="nameAddress"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Grid.Row="1"
                                 Margin="10,0.4,1.4,0.2"
                                 Name="infomation"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Thông tin"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Image Margin="10 10 0 0" MouseDown="imageDD_MouseDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="imageDD" Source="/Image/dd/addimage.png"/>
                        <Button Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan=    "2"
                                    Content="Thêm" 
                                    Click="addPlace"
                                    Width="120" Margin="0 0 20 0"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="#C3C3C3" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center">DANH SÁCH ĐỊA ĐIỂM</Label>
                        <ListView Name="loadList"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã địa danh" DisplayMemberBinding="{Binding MA_DIEMDEN}"/>
                                    <GridViewColumn Header="Tên địa danh" DisplayMemberBinding="{Binding TEN_DIEMDEN}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DCHI_DIEMDEN}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
