WeSplit/User Control/AddTripUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.AddTripUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized">
    <Border Background="White"
            CornerRadius="15" Margin="40">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="#0133CD" BorderThickness="0" CornerRadius="10 0 0 0">
                <Label Foreground="#FFFFFF" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center">CHUYẾN ĐI</Label>
            </Border>
            <Border  Grid.Row="0" Grid.Column="1" Background="#0133CD" BorderThickness="0" CornerRadius="0 10 0 0" >
                <Label Foreground="#FFFFFF" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center">LỘ TRÌNH</Label>
            </Border>
            <Grid Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="nameTrip"
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="Tên chuyến đi"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1"
                            Name="destination"
                            materialDesign:HintAssist.Hint="Điểm đến">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MA_DIEMDEN}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{ Binding TEN_DIEMDEN}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Name="checkin" SelectedDateChanged="checkin_Changed" Grid.Row="2" materialDesign:ColorZoneAssist.Mode="Dark"
                            Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ngày đi"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top"
                            materialDesign:ColorZoneAssist.Background="Black">

                    <DatePicker.BlackoutDates>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <DatePicker Grid.Row="3"
                            Width="100"
                            Name="checkout"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Ngày về"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.BlackoutDates>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="2">
                    <StackPanel>
                        <CheckBox 
                            Checked="car_Checked"
                            Unchecked="car_Checked"
                            Name="car">Thuê xe</CheckBox>
                        <TextBox
                            Name="rentOfCar"
                            materialDesign:HintAssist.Hint="Tiền"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <CheckBox 
                            Checked="room_Checked"
                            Unchecked="room_Checked"
                            Name="room">Thuê phòng</CheckBox>
                        <TextBox
                            Name="rentOfRoom"
                            materialDesign:HintAssist.Hint="Tiền"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <CheckBox 
                            Checked="plane_Checked"
                            Unchecked="plane_Checked"
                            Name="plane">Máy bay</CheckBox>
                        <TextBox
                            Name="rentOfPlane"
                            materialDesign:HintAssist.Hint="Tiền"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="wayPoint"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Nơi dừng chân"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"/>
                    <TextBox Name="description"
                             Margin="10 0 0 0"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mô tả"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"/>
                </Grid>
                <ComboBox Grid.Row="1"
                          Name="province"
                          materialDesign:HintAssist.Hint="Tỉnh thành">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MA_DD_DUNGCHAN}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{ Binding TEN_DD_DUNGCHAN}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="2" Grid.RowSpan="2">
                    <StackPanel >
                        <CheckBox
                        x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox">
                            Chi phí
                        </CheckBox>
                        <TextBox
                        Name="price"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Tiền"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"/>
                    </StackPanel>
                </Grid>

                <Button
                            Grid.Row="4"
                            Width="150"
                            Click="addRoadMap_Click"
                            IsDefault="True">Thêm</Button>
                <ListView Name="roadMapsList"
                          Grid.Row="5" Grid.RowSpan="2"
                          HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nơi dừng chân" DisplayMemberBinding="{Binding NoiDungChan}"/>
                            <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding MoTa}"/>
                            <GridViewColumn Header="Chi phí" DisplayMemberBinding="{Binding ChiPhi}"/>
                            <GridViewColumn Header="Địa điểm" DisplayMemberBinding="{Binding DiaDiem}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Margin="0 0 0 5" Width="150" Click="confirm_Click">
                    Hoàn Thành
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>