WeSplit/User Control/DetailsTripUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.DetailsTripUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DetailsUserControl_Loaded">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Name="mainDetail">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--The frist Grid Column-->
            <Grid Margin="50 0 0 50">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="10 10 10 10" RadiusX="12" RadiusY="12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Image/Main/Image 5@2x.png"  Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <!--Shadow Background-->
                <Border Grid.Row="1" Grid.RowSpan="3"  Margin="0,0,0,-0.667">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                    </Border.Effect>
                    <Rectangle Fill="#fff" Margin="0" RadiusX="10" RadiusY="10"/>
                </Border>
                <Border Grid.Row="1" CornerRadius="10 10 0 0" Background="#0133CD">
                    <TextBlock Text="Thành viên tham gia" 
                           FontWeight="Bold" FontSize="18"
                           Foreground="#fff"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Rectangle Fill="#fff" Grid.Row="2" />
                <ListView Grid.Row="2" Name="table_THANHVIEN" 
                          Foreground="#0133CD" Height="200">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Họ Tên" DisplayMemberBinding="{Binding TENTV}"/>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}"/>
                            <GridViewColumn Header="Tiền thu" DisplayMemberBinding="{Binding TIENTHU}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border Grid.Row="3" Background="White" CornerRadius="0 0 10 10" >
                    <DockPanel Name="addMember" MouseLeftButtonDown="click_AddMembers" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 3">
                        <Image Source="/Image/Main/add_trip.png"/>
                        <Label Content="Thêm thành viên" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </Border>
            </Grid>

            <!--The Second Grid Column-->

            <StackPanel Grid.Column="1" Margin="20 0 0 0">


                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chuyến đi: " FontSize="15" FontWeight="Bold"
                           Foreground="#FF6665"/>
                        <TextBlock Text="{Binding TEN_CHUYENDI}" FontSize="15" FontWeight="Bold"
                           Foreground="#FF6665" Name="DepartureDay"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày đi: " FontSize="15" FontWeight="Bold"
                           Foreground="#808080"/>
                        <Image Height="17" Source="/Image/Main/calendar_v2.png" Margin="4 0 4 0"/>

                        <TextBlock Text="{Binding NGAYDI, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" FontWeight="Light"
                           Foreground="#808080"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày về: " FontSize="15" FontWeight="Bold"
                           Foreground="#808080"/>
                        <Image Height="17" Source="/Image/Main/calendar_v2.png" Margin="4 0 4 0"/>

                        <TextBlock Text="{Binding NGAYVE, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" FontWeight="Light"
                           Foreground="#808080"/>
                    </StackPanel>
                    <StackPanel Name="pricePlane" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Máy bay: "></TextBlock>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding MAYBAY}"></TextBlock>
                    </StackPanel>
                    <StackPanel Name="priceRoom" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Thuê phòng: "></TextBlock>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding THUE_KS}"></TextBlock>
                    </StackPanel>
                    <StackPanel Name="priceCar" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Thuê xe: "></TextBlock>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding THUE_XE}"></TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0 20 0 0">
                    <DockPanel>
                        <Image MouseLeftButtonDown="editClick" Height="20" Source="/Image/Main/edit_route.png"  DockPanel.Dock="Right"/>
                        <TextBlock Text="Xem lộ trình đi" FontSize="15" FontWeight="Bold"
                               Foreground="#FF6665"/>
                    </DockPanel>
                    <StackPanel Visibility="Collapsed" Name="route_trip">
                        <ListView Name="route">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DD_DUNGCHAN}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button Name="show" Click="show_Click" Width="200" BorderThickness="0" Margin="0 10 0 0"
                            Content="Click để xem các lộ trình" Background="#0133CD"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                </StackPanel>
                <StackPanel Margin="0 20">
                    <DockPanel>
                        <TextBlock Text="Tổng thu: " FontSize="14" FontWeight="Bold"
                               Foreground="#0133CD"/>
                        <TextBlock Name="sumTT"
                               FontSize="14" FontWeight="Light"
                               Foreground="#FF6665"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Tổng Chi: " FontSize="14" FontWeight="Bold"
                               Foreground="#0133CD"/>
                        <TextBlock Name="sumTC"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="#FF6665"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Tổng tiền hiện tại: " FontSize="14" FontWeight="Bold"
                               Foreground="#0133CD"/>
                        <TextBlock Text="{Binding confirmMon}"
                               Name="confirmMoney"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="#FF6665"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Image Margin="10 10 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                               Name="imageDD" Source="/Image/Main/add_image.png"
                               Height="70" MouseLeftButtonDown="click_AddTripPicture"/>

                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--LiveChart binding-->
            <StackPanel Grid.Column="2" Margin="0 0 0 50">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Margin="0 0 10 0">
                        <lvc:PieChart Series="{Binding SeriesCollection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Height="150">
                        </lvc:PieChart>
                        <TextBlock Text="Bảng tiền thu"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Light"
                           Foreground="#0133CD"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <lvc:PieChart Series="{Binding SeriesCollectionKC, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Height="150">
                        </lvc:PieChart>
                        <TextBlock Text="Bảng chi tiêu"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Light"
                           Foreground="#0133CD"/>
                    </StackPanel>

                </StackPanel>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                    </Border.Effect>
                    <StackPanel>
                        <Border CornerRadius="10 10 0 0" Margin="10 20 10 0" Background="#0133CD" BorderThickness="0">
                            <Label Content="TỔNG KẾT" Foreground="#FFFFFF" HorizontalContentAlignment="Center"
                           FontWeight="Bold"/>
                        </Border>
                        <DataGrid Margin="10 0" MaxHeight="340" CanUserAddRows="False" IsReadOnly="True" Name="listCash"
                              Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              AutoGenerateColumns="False" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thành viên"
                                        Foreground="#0133CD"
                                        Binding="{Binding TENTV}"/>
                                <DataGridTextColumn Header="Còn lại"
                                        Foreground="#0133CD"
                                        Binding="{Binding AVG}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Height="10" CornerRadius="0 0 10 10" Margin="10 0" Background="#FFFFFF"
                        BorderThickness="0"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
