WeSplit/User Control/HistoryTripUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.HistoryTripUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="80 50 0 170">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--Shadow Background-->
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                </Border.Effect>
                <Rectangle Fill="#fff" Margin="0" RadiusX="25" RadiusY="25"/>
            </Border>

            <Border CornerRadius="25 25 0 0" Background="#0133CD" Grid.ColumnSpan="2">
                <TextBlock Text="Chuyến đi đã đi" 
                           FontWeight="Bold" FontSize="18"
                           Foreground="#fff"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Fill="#fff" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ListView Grid.Row="1" 
                      Name="table_CHUYENDI" 
                      Foreground="#0133CD" Grid.ColumnSpan="2"
                      MouseDoubleClick="table_CHUYENDI_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Khởi hành" DisplayMemberBinding="{Binding NGAYDI, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Ngày về" DisplayMemberBinding="{Binding NGAYVE, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Tên chuyến đi" DisplayMemberBinding="{Binding TEN_CHUYENDI}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Row="2" Background="White" CornerRadius="0 0 25 25" Grid.ColumnSpan="2" Margin="0,0,0,-0.667"/>
        </Grid>
        <Image Grid.Column="1" Source="/Image/Main/Image 2@2x.png"  Margin="20 0 0 50"/>


    </Grid>

</UserControl>
