WeSplit/User Control/searchUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.searchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White"
                CornerRadius="25"
                Margin="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Opacity=".2"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" 
                               HorizontalAlignment="Center">
                        <materialDesign:ColorZone Mode="Standard" 
                                              Padding="8 4 8 4" 
                                              CornerRadius="20"
                                              Margin="0 2 0 0 "
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                              Width="302">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                    <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity="1" 
                                            Height="22" 
                                            Width="22" 
                                            />
                                </Button>
                                <TextBox  
                                    Grid.Column="1" 
                                    Margin="8,4,0,4"
                                    Name="Search"
                                    materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" 
                                    MinWidth="200"
                                    VerticalAlignment="Center" 
                                    Grid.RowSpan="2"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                           HorizontalAlignment="Center">
                        <CheckBox Content="Đã đi"
                                  Name="oldSelect"
                                  FontSize="13"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                        <CheckBox Content="Chưa đi"
                                  FontSize="13"
                                  Name="futureSelect"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                        <CheckBox Content="Tên"
                                  FontSize="13" 
                                  Name="nameSelect"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2"
                               HorizontalAlignment="Center">
                        <TextBlock Text="Có "/>
                        <TextBlock Name="numbers" Text="{Binding num}"/>
                        <TextBlock Text=" kết quả đã được tìm thấy"/>
                    </DockPanel>
                </Grid>
                <ListBox Name ="listPlace"
                         Grid.Row="1"
                         BorderThickness="0" 
                         Margin="10"
                         MouseDoubleClick="listPlace_MouseDoubleClick"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Rectangle Width="50"
                                               Height="50"
                                               RadiusX="25"
                                               RadiusY="25"
                                               Margin="0 0 20 0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/Main/Image 5@2x.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding TEN_CHUYENDI}" 
                                                   FontSize="15"
                                               VerticalAlignment="Center"
                                                   Margin="0 0 20 0"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Light"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
