WeSplit/User Control/searchUserControl.xaml

<UserControl x:Class="WeSplit.User_Control.searchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WeSplit.SQLData"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:RelativeToAbsolutePathForPlace x:Key="pathConverterPlace2"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="25" Margin="50 10 50 50" Grid.ColumnSpan="2">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Opacity=".2"/>
            </Border.Effect>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" 
                               HorizontalAlignment="Right">
                        <materialDesign:ColorZone Mode="Standard"  CornerRadius="20" Width="400"
                                                  Padding="8 4 8 4" Margin="0 2 0 0 "
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                    <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity="1" 
                                            Height="22" 
                                            Width="22" 
                                            />
                                </Button>
                                <TextBox  
                                    Grid.Column="1"
                                    Margin="8,4,0,4"
                                    Name="Search"
                                    materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" 
                                    MinWidth="200"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"/>
                                <Button Grid.Column="2" Grid.RowSpan="2" Height="30" Width="30" Click="Clear_Search"
                                        BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Image/Main/detete_search.png"/>
                                    </Button.Background>


                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                    <DockPanel Grid.Row="1"
                           HorizontalAlignment="Right">
                        <CheckBox Content="Đã đi"
                                  Name="oldSelect"
                                  FontSize="13" Foreground="#0133CD"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                        <CheckBox Content="Chưa đi"
                                  FontSize="13" Foreground="#0133CD"
                                  Name="futureSelect"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                        <CheckBox Content="Tên"
                                  FontSize="13" Foreground="#0133CD"
                                  Name="nameSelect"
                                  FontWeight="Light"
                                  Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2"
                               HorizontalAlignment="Right">
                        <TextBlock Text="Có " Foreground="#808080"/>
                        <TextBlock Name="numbers" Text="{Binding num}" Foreground="#808080"/>
                        <TextBlock Text=" kết quả đã được tìm thấy" Foreground="#808080"/>
                    </DockPanel>
                </Grid>
                <Border Grid.Row="1" CornerRadius="10" Background="#FFFFFF">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".1"/>
                    </Border.Effect>
                    <ListBox Name ="listPlace" Margin="20"
                         BorderThickness="0" 
                         MouseDoubleClick="listPlace_MouseDoubleClick"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                        <Rectangle Width="50"
                                               Height="50"
                                               RadiusX="25"
                                               RadiusY="25"
                                               Margin="0 0 20 0">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding HINHANH, Converter={StaticResource pathConverterPlace2}}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="{Binding TEN_CHUYENDI}" 
                                                   FontSize="15"
                                               VerticalAlignment="Center"
                                                   Margin="0 0 20 0"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Light"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>